<!doctype html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Hasibe Melda Kahraman - CV</title>

  <style>
  /* General, overall styling */
body {
  background: #F9F9F9;
  font-size: 0.9em;
  font-family: 'Lato', sans-serif;
  margin-bottom: 100px;
}

em {
  color: #999;
}

p {
  line-height: 1.4;
}

h1,
h2 {
  color: #FF4136;
}

a {
  color: #0074D9;
}

a:visited {
  color: #B10DC9;
}

a:hover {
  color: #001f3f;
}

ul {
  margin-bottom: 0;
  list-style: circle;
}

ul.inline {
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 2em;
  padding-bottom: .5em;
  border-bottom: 1px #E2E2E2 solid;
}

section::after {
  content: "";
  display: table;
  clear: both;
  box-sizing: border-box;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
}

::selection {
  color: #FFFFFF;
  background-color: #FF4136
}

::moz-selection {
  color: #FFFFFF;
  background-color: #FF4136
}

/* End general, overall styling */

/* Header name styling */

header {
  background: #FF4136;
  padding: 50px;
  margin-bottom: 50px;
}

header h1 {
  color: #FFFFFF;
  max-width: 700px;
  margin: 0 auto;
}

header h2 {
  color: #F3F3F3;
  font-size: 1em;
  max-width: 700px;
  margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
  max-width: 700px;
  padding: 0 50px;
  margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
  margin-bottom: 10px;
  border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
  margin-top: 1.5em;
  margin-bottom: 10px;
}
#basics .contact strong {
  line-height: 1.3;
  float: left;
  width: 80px;
}

.contact h3 {
  padding-bottom: 10px;
}

.website,
.email,
.phone {
  margin-bottom: 10px;
  float: left;
  width: 50%;
}

.summary {
  padding-top: 5px;
  clear: both;
}

#profiles {
  overflow: hidden;
}

#profiles .item {
  float: left;
  width: 50%;
}

.username{
  margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.experience_date,
.experience_position,
.experience_website {
  list-style: none;
  display: inline-block;
  width: 33%;
}

.study_date,
.gpa,
.psy_index {
  margin-bottom: 10px;
  float: left;
  width: 33%;
}

.courses {
  clear: both;
}

.dissertation {
  margin-top: 10px;
}

#work,
#volunteer,
#education,
#conferences.
#awards {

}

#work .item,
#volunteer .item,
#education .item,
#awards .item,
#membership .item,
#references .item {
  margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
  margin-bottom: 10px;
  border-bottom: 1px #E2E2E2 solid;
  padding-bottom: 5px;
}

#skills .item,
#languages .item,
#conferences .item {
  margin: 0 0 25px 0;
}

#interests .item {
  margin-bottom: 25px;
}

#skills {
  overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
  float: left;
  width: 50%;
}

#references,
#interests {
  clear: both;
}

/* End styling */

  </style>

  </head>
  <body>

  <header>
  <h1>Hasibe Melda Kahraman</h1>
  <h2>Psychology Undergraduate Student</h2>
  </header>

  <div id="content" class="container">
  <section id="basics">
    <div class="contact">
    <h3>Contact</h3>
    <div class="email">
      <strong>Email</strong>
      <a href="mailto:hasibemelda.kahraman@gmail.com">hasibemelda.kahraman@gmail.com</a>
    </div>
    <div class="phone">
      <strong>Phone</strong>
      (917) 834-7557
    </div>
    </div>
    <div class="summary">
      <h3>About</h3>
      <p>Melda is 24 years of age and lives on the Upper East Side. She currently is a Psychology Undergraduate Student with a concentration in Child Development.</p>
    </div>
    <div id="profiles">
      <div class="item">
      </div>
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <div class="item">

      <div class="institution">
        <h3>Hunter College</h3>
      </div>

      <div class="area">
        <h4>Psychology</h4>
      </div>

      <div class="study_date">
        <em class="startDate">
          2015-01-01
        </em>
        <em class="endDate">
          to Present
        </em>
      </div>

      <div class="gpa">
        <span>Cumulative GPA 4.0</span>
      </div>

      <div class="psy_index">
        <span>Psychology Index 4.0</span>
      </div>

      <ul class="courses">
        <li style="list-style:none;margin-left:-1em;margin-bottom:.5em;">Relevant Coursework</li>
        <li>Child Development</li>
        <li>Human Development</li>
        <li>Social Work</li>
        <li>Exceptional Childhoods</li>
        <li>Social Psychology</li>
        <li>Memory and Attention</li>
        <li>Statistical Methods in Psychology</li>
        <li>General Experimental Psychology</li>
        <li>Personality Psychology</li>
        <li>Cognitive Neuroscience</li>
        <li>Education</li>
        <li>Child Developmental Psychology</li>
        <li>Statistics Practicum in Psychology</li>
        <li>Health Psychology</li>
      </ul>

    </div>
    <div class="item">

      <div class="institution">
        <h3>Burrough of Manhattan Community College (BMCC)</h3>
      </div>

      <div class="area">
        <h4>Liberal Arts</h4>
      </div>

      <div class="study_date">
        <em class="startDate">
          2013-01-01
        </em>
        <em class="endDate">
          to 2014-12-01
        </em>
      </div>



      <ul class="courses">
        <li style="list-style:none;margin-left:-1em;margin-bottom:.5em;">Relevant Coursework</li>
        <li>General Psychology</li>
        <li>Social Psychology</li>
      </ul>

    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <div class="item">
      <h3 class="experience_name">
        Teacher Assistant for Statistical Methods in Psychology
      </h3>
      <ul class="inline">
      <li class="experience_position">
        Teacher Assistant
      </li>

      <li class="experience_date">
        <em class="startDate">
          2016-01-01
        </em>

        <em class="endDate">
          to Present
        </em>
      </li>

    </ul>

      <div class="summary">
        <p>One-on-one tutoring with undergraduates, grading assignments, and updating online grade records. Maintaining weekly office-hours, and assisting the instructor in the classroom with SPSS assignments. Providing students with test preparartion.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="experience_name">
        New York University, Departments of Psychology &amp; Neural Science
      </h3>
      <ul class="inline">
      <li class="experience_position">
        Research Assistant
      </li>

      <li class="experience_date">
        <em class="startDate">
          2015-05-15
        </em>

        <em class="endDate">
          to Present
        </em>
      </li>

    </ul>
      <div class="experience_lab">
        <strong>Mutual Wave Machine, David Poeppel Lab</strong>
      </div>

      <div class="summary">
        <p>Preprocessing EEG data using Matlab, setting up and assisting EEG experiments investigating naturalistic human social interaction, specifically in group contexts in the classrom.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="experience_name">
        Independent Research - Hunter College
      </h3>
      <ul class="inline">
      <li class="experience_position">
        Student Researcher
      </li>

      <li class="experience_date">
        <em class="startDate">
          2015-08-15
        </em>

        <em class="endDate">
          to 2015-12-15
        </em>
      </li>

    </ul>
      <div class="experience_lab">
        <strong>Experimental Psychology</strong>
      </div>

      <div class="summary">
        <p>Recruited participants, collected data, analyzed results using SPSS for The Relationship between Sleep, Eating Habits and Stress study.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="experience_name">
        The Co-op School
      </h3>
      <ul class="inline">
      <li class="experience_position">
        Teaching Assistant
      </li>

      <li class="experience_date">
        <em class="startDate">
          2015-01-15
        </em>

        <em class="endDate">
          to 2015-06-15
        </em>
      </li>

      <li class="experience_website">
        <a href="http://thecoopschool.org/">http://thecoopschool.org/</a>
      </li>
    </ul>

      <div class="summary">
        <p>Facilitated a variety of small group lessons prepared by the classroom teachers. Worked with the children throughout each day&#x27;s scheduled activities including Choice Time, Playground Time, Independent and Small Group Reading Time as well as snack and lunch.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="experience_name">
        Private Math, Science and English Tutor
      </h3>
      <ul class="inline">
      <li class="experience_position">
        Tutor
      </li>

      <li class="experience_date">
        <em class="startDate">
          2011-09
        </em>

        <em class="endDate">
          to 2013-03
        </em>
      </li>

    </ul>

      <div class="summary">
        <p>Teaching effective reading &amp; writing skills, and problem-solving lessons. Demonstrating SPSS and interpreating statistical data.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="experience_name">
        Evangelical-Lutheran Kindergarten
      </h3>
      <ul class="inline">
      <li class="experience_position">
        Intern
      </li>

      <li class="experience_date">
        <em class="startDate">
          2010-07-10
        </em>

        <em class="endDate">
          to 2011-07-11
        </em>
      </li>

      <li class="experience_website">
        <a href="http://12-apostel-del.de/">http://12-apostel-del.de/</a>
      </li>
    </ul>

      <div class="summary">
        <p>Worked with kindergarten classroom consisting of 25 children ages 3 to 6 to organize learning activites, projects, and assisting teachers with daily lesson plans. Lead the children in several lessons and morning activites.</p>
      </div>
    </div>
  </section>

  <section id="volunteer">
    <h2>Volunteer</h2>
    <div class="item">
      <h3 class="company">
        World Science Festival
      </h3>

      <div class="volunteer_position">
        Festival Volunteer
      </div>
      <div class="summary">
        <p>Recruiting participants, handling consent forms &amp; questionaires, and debriefing participants for the Mutaul Wave Machine neurscience experiment that demonstrates brainwave synchronization.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="company">
        American Museum of Natural History
      </h3>

      <div class="volunteer_position">
        Interactive Coordinator
      </div>
      <div class="summary">
        <p>Used portable EEG (emotiv) to investigate and demonstrate the role of brainwave synchronization between two or more people in succesful communication.</p>
      </div>
    </div>
    <div class="item">
      <h3 class="company">
        Women’s Resource Center at BMCC
      </h3>

      <div class="volunteer_position">
        Volunteer
      </div>
      <div class="summary">
        <p>Assiting to organize Making Strides Against Breast Cancer Walk 2014, and other organizational tasks for the front-desk.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="item">
      <div class="name">
        OSX &amp; Windows
      </div>
      <div class="level">
        <em>Proficient</em>
      </div>
      <ul class="keywords">
        <li>Microsoft Office</li>
        <li>Google Drive</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">
        Neuroscience &amp; Psychology Research
      </div>
      <div class="level">
        <em>Experience</em>
      </div>
      <ul class="keywords">
        <li>APA Format</li>
        <li>Matlab</li>
        <li>SPSS</li>
        <li>EEG (emotiv)</li>
        <li>TestBench</li>
      </ul>
    </div>
  </section>

  <section id="languages">
    <h2>Languages</h2>
    <div class="item">
      <div class="language">
        English
      </div>
      <div class="level">
        <em>Fluent</em>
      </div>
    </div>
    <div class="item">
      <div class="language">
        German
      </div>
      <div class="level">
        <em>Native speaker</em>
      </div>
    </div>
    <div class="item">
      <div class="language">
        Turkish
      </div>
      <div class="level">
        <em>Native speaker</em>
      </div>
    </div>
    <div class="item">
      <div class="language">
        Spanish
      </div>
      <div class="level">
        <em>Basic</em>
      </div>
    </div>
  </section>

  <section id="awards">
    <h2>Honors</h2>
    <div class="item">
      <div class="awards">
        Dean’s List
      </div>
      <div class="date">
        <em>All Semesters</em>
      </div>
      <div class="awarder">
        Hunter College
      </div>
    </div>
    <div class="item">
      <div class="awards">
        Psychology Honor’s Program
      </div>
      <div class="date">
        <em>2016-04-20</em>
      </div>
    </div>
    <div class="item">
      <div class="awards">
        Psi Chi International Honors Society in Psychology
      </div>
      <div class="date">
        <em>2016-03-01</em>
      </div>
    </div>
    <div class="item">
      <div class="awards">
        BMCC Foundation, Inc. Scholarship
      </div>
      <div class="date">
        <em>2014 to 2015</em>
      </div>
    </div>
  </section>

  <section id="membership">
    <h2>Membership</h2>
    <div class="item">
      <h3 class="membership_name">
        Psychology Club
      </h3>

      <div class="membership_year">
        <em class="year">
          2016 to Present
        </em>
      </div>
    </div>
    <div class="item">
      <h3 class="membership_name">
        International Student Club
      </h3>

      <div class="membership_year">
        <em class="year">
          2015 to Present
        </em>
      </div>
    </div>
    <div class="item">
      <h3 class="membership_name">
        American Cancer Society
      </h3>

      <div class="membership_year">
        <em class="year">
          2014 to Present
        </em>
      </div>
    </div>
  </section>

  <section id="conferences">
    <h2>Conferences</h2>
    <div class="item">
      <h3 class="conference_name">
        44th Hunter College Psychology Convention
      </h3>

      <div class="conference_year">
        <em class="year">
          2016
        </em>
        <ul class="highlights">
          <li>Symposium Operator</li>
          <li>Presenter Announcements</li>
        </ul>

      </div>
    </div>
    <div class="item">
      <h3 class="conference_name">
        Neuroleadership Summit
      </h3>

      <div class="conference_year">
        <em class="year">
          2015
        </em>
        <ul class="highlights">
          <li>Table presentation of Mutual Wave Machine</li>
        </ul>

      </div>
    </div>
  </section>

  <section id="interests">
    <h2>Interests</h2>
    <div class="item">
      <div class="name">
        Education
      </div>
      <ul class="keywords">
        <li>Curriculum</li>
        <li>Early Child Development</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">
        Neuroscience
      </div>
      <ul class="keywords">
        <li>EEG</li>
        <li>Neuroscience Education</li>
      </ul>
    </div>
  </section>

  <section id="references">
    <h2>References</h2>
    <div class="item">
      <blockquote class="reference">
        Melda’s performance and positive energy in the classroom have been exceptional. It is with heavy hearts that the Dragonflies and their teachers will bid her farewell in the coming weeks.
        <footer> –
          <cite class="name">
            Stephen Canino
          </cite>
        </footer>
      </blockquote>
    </div>
    <div class="item">
      <blockquote class="reference">
        [She] was very popular the children and the teachers. Overall, her practical consignment was very succesful. We can sincerely reccommend [her].
        <footer> –
          <cite class="name">
            H. Preuß, Director of the Kindergarten
          </cite>
        </footer>
      </blockquote>
    </div>
    <p><small>Further references available on request.</small></p>
  </section>

  </div>
  </body>
</html>
